# 1.1
a) 11 * n + 5
b) 11 * math.ceil(log_2(n - 1)) + 5
c) 12 * (int(log_2(n)) + 1) + 5
d) 12 * n + 4 * ((n + 1) // 2) + 5,    n > 0
e) (12 + 11 * n) * n + 5
f) 12 * n + 11 * n * (n + 1) / 2 + 5
g) 14 * n + 5 + sum(13 ** i for i in range(1, n))
h) (12 + 11 * (int(log_3(n)) + 1)) * n + 5

# 1.2
a) T(n) = T(n - 1) + 1 = T(n - 2) + 2 = ... = T(0) + n =
   = 1 + n
b) T(n) = T(n - a) + 1 = T(n - 2 * a) + 2 = ... = T(k, k <= a) + (n - 1) // a =
   = 1 + (n - 1) // a
c) T(n) = 2 * T(n - 1) + 1 = 2 * (2 * T(n - 2) + 1) + 1 = 2 * (2 * (2 * T(n - 3) + 1) + 1) +  1 = ... = 
   = 2 ** n * T(0) + (1 - 2 ** n) / (1 - 2) =
   = 2 ** (n + 1) - 1
d) T(n) = 2 * T(n - 1) + n = 2 * (2 * T(n - 2) + n) + n = ... = 2 ** n * T(0) + n * (1 - 2 ** n) / (1 - 2) =
   = 2 ** n + n * (2 ** n - 1)
e) T(n) = T(n // 2) + 1 = T(n // 2 ** 2) + 2 = ... = T(1) + int(log_2(n)) =
   = 1 + int(log_2(n))
f) T(n) = 2 * T(n // 2) + 1 = 2 * (2 * T(n // 2 ** 2) + 1) + 1  = ... = 
   = 2 ** int(log_2(n)) * T(1) + (1 - 2 ** int(log_2(n))) / (1 - 2) =
   = 2 ** int(log_2(n) + 1) - 1
g) T(n) = 2 * T(n // 2) + n = 2 * (2 * T(n // 2 ** 2) + n) + n  = ... = 
   = 2 ** int(log_2(n)) * T(1) + n * (1 - 2 ** int(log_2(n))) / (1 - 2) =
   = 2 ** int(log_2(n)) * (n + 1) - 1

# 1.7
a) T(n) = a * T(n - 1) + O(1) = a * (a * T(n - 2) + O(1)) + O(1) = ... =
   = a ** n * T(0) + O(1) * (1 - a ** n) / (1 - a) ~ a ** n * O(1) + O(1) * a ** (n - 1) =
   = O(a ** n) + O(a ** (n - 1)) ~
   ~ O(a ** n)
b) T(n) = a * T(n - 1) + O(n) = a * (a * T(n - 2) + O(n)) + O(n) = ... =
   = a ** n * T(0) + O(n) * (1 - a ** n) / (1 - a) ~ a ** n * O(1) + O(n) * a ** (n - 1) =
   = O(a ** n) + O(n * a ** (n - 1)) ~
   ~ O(n * a ** (n -1))
c) T(n) = a * T(n // a) + O(1) = a * (a * T(n // a ** 2) + O(1)) + O(1) = ... =
   = a ** int(log_a(n) + 1) * T(0) + O(1) * (1 - a ** int(log_a(n) + 1)) / (1 - a) ~ 
   ~ a ** int(log_a(n) + 1) * O(1) + O(1) * a ** int(log_a(n))) =
   = O(a ** int(log_a(n) + 1)) + O(a ** int(log_a(n))) ~
   ~ O(a ** int(log_a(n) + 1))
d) T(n) = a * T(n // a) + O(n) = a * (a * T(n // a ** 2) + O(n)) + O(n) = ... =
   = a ** int(log_a(n) + 1) * T(0) + O(n) * (1 - a ** int(log_a(n) + 1)) / (1 - a) ~ 
   ~ a ** int(log_a(n) + 1) * O(1) + O(n) * a ** int(log_a(n))) =
   = O(a ** int(log_a(n) + 1)) + O(n * a ** int(log_a(n))) ~
   ~ O(n * a ** int(log_a(n)))